# NetCracker-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/project/: Test.java
src/main/java/com/project/aspect/: ControllerAspect.java  TestAspect.java
src/main/java/com/project/communication/: AddEpisodeRequest.java  AddEpisodesRequest.java  ChangePasswordRequest.java  EpisodeInformation.java  GetEpisodeRequest.java  GetEpisodesRequest.java  IdRequest.java  JsonResponse.java  RegistrationRequest.java  jsonResponse.java
src/main/java/com/project/communication/addEpisodes/: AddEpisodeRequest.java  EpisodeRequest.java
src/main/java/com/project/database/: DatabaseConnection.java
src/main/java/com/project/database/dao/: EpisodeDAO.java  GenericDAO.java  SerialDAO.java  SubscriptionDAO.java  TokenDAO.java  UserDAO.java
src/main/java/com/project/entity/: Episode.java  Serial.java  Studio.java  Subscription.java  Token.java  User.java
src/main/java/com/project/entity/media/: Episode.java  Season.java  Serial.java
src/main/java/com/project/entity/translating/: Dubbing.java  Language.java  Studio.java
src/main/java/com/project/model/: Episode.java  Serial.java  Studio.java  Subscription.java  Token.java  User.java
src/main/java/com/project/mvc/: AddEpisodeController.java  App.java  AuthController.java  GetEpisodeController.java  HelloController.java  SubscriptionController.java
src/main/java/com/project/mvc/websocket/: WebSocketConfig.java  WebSocketController.java
src/main/java/com/project/notification/: Mail.java  MailSender.java
src/main/java/com/project/parsing/: AddEpisodeRequest.java  EpisodeTMP.java  JsonRequest.java  Parser.java  ParserLostFilm.java
src/main/java/com/project/security/: AuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/com/project/service/: ApplicationContextProvider.java  EpisodeService.java  SerialService.java  SubscriptionService.java  TokenService.java  UserService.java  WebSocketMessageService.java
src/main/java/com/project/some/: ChangePasswordForm.java  RegistrationForm.java  jsonResponse.java
src/main/java/com/project/util/: Constants.java  DatabaseFiller.java  Date.java  Demon.java  Mail.java  Parser.java
src/main/java/com/project/websockets/: ConnectHandler.java  MyHandler.java  TestController.java  WSHandler.java  WebSocketConfig.java  WebSocketConfiguration.java
src/main/java/com/project/websockets/store/: WebSocketSessionStore.java
src/main/java/test/project/: AuthControllerTest.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: feedback.jsp  hello.jsp  login.jsp  register.jsp  subscriptions.jsp  unsubscribe.jsp
src/main/webapp/WEB-INF/static/: wow.html
src/main/webapp/WEB-INF/static/css/: styles.css
src/main/webapp/WEB-INF/static/js/: bundle.js  bundle.js.map
src/test/java/com/project/mvc/: AppTests.java
